class                 I                     
population/area       coverage              average_hit           pc90                  
Japan                 98.63%                4.56                  3.0                   
China                 94.57%                3.61                  2.29                  
Brazil                96.1%                 3.9                   2.46                  
average               96.43%                4.02                  2.58                  
standard_deviation    1.67%                 0.4                   0.3                   

population/area       epitope_hits          percent_individuals   cumulative_coverage   
Japan                 0                     1.37                  100.0                 
Japan                 1                     0.0                   98.63                 
Japan                 2                     17.29                 98.63                 
Japan                 3                     0.0                   81.34                 
Japan                 4                     40.86                 81.34                 
Japan                 5                     0.0                   40.48                 
Japan                 6                     32.86                 40.48                 
Japan                 7                     0.0                   7.62                  
Japan                 8                     7.62                  7.62                  
China                 0                     5.43                  100.0                 
China                 1                     0.0                   94.57                 
China                 2                     31.91                 94.57                 
China                 3                     0.0                   62.67                 
China                 4                     41.79                 62.67                 
China                 5                     0.0                   20.87                 
China                 6                     18.55                 20.87                 
China                 7                     0.0                   2.33                  
China                 8                     2.33                  2.33                  
Brazil                0                     3.9                   100.0                 
Brazil                1                     0.0                   96.1                  
Brazil                2                     26.63                 96.1                  
Brazil                3                     0.0                   69.47                 
Brazil                4                     43.26                 69.47                 
Brazil                5                     0.0                   26.2                  
Brazil                6                     22.81                 26.2                  
Brazil                7                     0.0                   3.39                  
Brazil                8                     3.39                  3.39                  


